@import '../../import';

@keyframes k-logo-attract {
	0% {
		opacity: 0;
		transform: translateX(-200px) translateY(50%);
		filter: blur(5px, 0px);
	}

	30% {
		opacity: 1;
		filter: blur(1px, 0px);
	}

	60% {
		opacity: 1;
		filter: blur(0px, 0px);
	}

	100% {
		opacity: 0;
		transform: translateX(-160px) translateY(50%);
		filter: blur(5px, 0px);
	}
}

.k-app-logo {
	position: absolute;
	left: 10px;
	bottom: 170px;
	color: @k-color-black;
	width: 80px;
	height: 80px;
	opacity: 0.85;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	transition: opacity .2s linear, color .2s linear;

	&&__m-active {
		opacity: 1;
		color: @k-color-accent-primary;

		&:before,
		&:after {

			animation-play-state: paused;
		}
	}

	&:before,
	&:after {
		content: '';
		position: absolute;
		top: 50%;
		left: 10%;
		opacity: 0;
		transform: translateX(-40px) translateY(-50%);
		border-left: 200px solid currentColor;
		border-right: 60px solid transparent;
		border-bottom: 60px solid currentColor;
		font-weight: 900;
		z-index: 1;
	}

	&:before {
		color: fade(@k-color-accent-primary, 40%);
		animation: k-logo-attract 1.2s linear infinite;
		animation-delay: 0s;
	}

	&:after {
		color: fade(@k-color-accent-primary, 80%);
		animation: k-logo-attract 1.2s linear infinite;
		animation-delay: .8s;
	}

	&__background {
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
	}

	&__image {
		position: relative;
		width: 80%;
		height: 80%;
		background-image: url('../../../assets/images/k-logo.svg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		z-index: 2;
	}
}
