@import '../../import';

.k-app-player {
	position: absolute;
	width: 1280px;
	height: 720px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	perspective: 1500px;

	&__video {
		position: relative;
		width: 1280px;
		height: 720px;
		box-shadow: 0 10px 20px fade(#000000, 20%), 0 6px 6px fade(#000000, 25%);
		z-index: 0;

		&__frame {
			pointer-events: none;
		}
	}

	&__container {
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		transform: rotateX(0deg) rotateY(0deg);
		transform-origin: center;
		transition: transform .2s linear;
		will-change: transform;
		overflow: hidden;
		z-index: 1;
	}
}
