@import '../../import';

.k-app-background {
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	width: 840px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	pointer-events: none;
	opacity: 0;
	transition: opacity .3s linear;

	&&__m-active {
		opacity: 0.65;
	}

	&__line {
		flex: 1;

		&:nth-child(even) {
			width: 100%;
			background: linear-gradient(90deg, fade(@k-color-black, 35%) 0%, fade(@k-color-black, 35%) 70%, fade(@k-color-black, 0%) 100%);
		}

		&:nth-child(odd) {
			width: 80%;
			background: linear-gradient(90deg, fade(@k-color-black, 75%) 0%, fade(@k-color-black, 75%) 70%, fade(@k-color-black, 0%) 100%);
		}
	}
}
